Usage: sernet

  -r, --rate=RATE      Serial baud rate.
  -p, --port=PORT      Connect or listen on port PORT.
  -v, --verbose        Print extra info.


Usage: sernet fwd

Forward from serial port to network.

  -i, --input=FILE     Input serial device file.
  -h, --host=HOST      Remote host to forward to.


Usage: sernet dst

Collect packets from network, filter, and send over unix socket.

  -S, --sock=SOCKET    UNIX socket name.


Usage: sernet src

Send packets on serial port and time network response.

  -o, --output=FILE    Serial device file to write into.
  -s, --size=SIZE      Packet size per write.
  -d, --delay=MSEC     Delay between packets.
  -l, --listen=IFACE   Listen on interface IFACE.


Usage: sernet dmp

Dump packets from unix socket.

  -S, --sock=SOCKET    UNIX socket name.


Usage: sernet osc

Pass packets from unix socket to osc.

  -S, --sock=SOCKET    UNIX socket name.
  -h, --host=HOST      Remote host to forward to.
